# CheckYourCar

./: CheckYourCar.sln
CheckYourCar/: CheckYourCar.csproj  Program.cs  Startup.cs  appsettings.json
CheckYourCar/Controllers/: CarsController.cs  CheckRecallController.cs  HomeController.cs
CheckYourCar/Data/: ApplicationDbContext.cs
CheckYourCar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CheckYourCar/Migrations/: 20210819161711_InitialCreate.Designer.cs  20210819161711_InitialCreate.cs  20210821042324_InitialMigration.Designer.cs  20210821042324_InitialMigration.cs  20210824163308_addCarMakeModel.Designer.cs  20210824163308_addCarMakeModel.cs  20210825064443_modifyDateFormat.Designer.cs  20210825064443_modifyDateFormat.cs  20211004112924_initial.Designer.cs  20211004112924_initial.cs  ApplicationDbContextModelSnapshot.cs
CheckYourCar/Models/: ApplicationDbContext.cs  CarMake.cs  CarModel.cs  CarUsers.cs  CarsRecall.cs  ErrorViewModel.cs  LoadData.cs  VehicleRecall.cs  VehicleRecallCheckResultViewModel.cs
CheckYourCar/Properties/: launchSettings.json
CheckYourCar/Views/: _ViewImports.cshtml
CheckYourCar/Views/CheckRecall/: Index.cshtml
CheckYourCar/Views/Home/: Index.cshtml
CheckYourCar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
